METHOD=1
FUNCTION=2
CONSTRUCTOR=3
FIELD=4
BLOCK=5
INSIDE=6
IN=7
AFTER=8
BEFORE=9
ABOVE=10
BELOW=11
INNER=12
OF_TYPE=13
NEW=14
NAMED=15
CALLED=16
LINE=17
NUMBER=18
OPTION=19
AN=20
A=21
THAT_ACCEPTS=22
WITH=23
AND=24
OR=25
TO=26
FROM=27
GO_TO=28
EXIT=29
QUIT=30
WE_ARE_DONE_WITH=31
MAKE_IT=32
CHANGE_IT=33
CREATE=34
OPEN=35
OPEN_PARENTHESES=36
CALL=37
OF=38
PERIOD=39
PERIOD_CHAR=40
DELETE=41
REMOVE=42
ASSIGN=43
PLUS=44
MATH_PLUS=45
MINUS=46
MATH_MINUS=47
IS=48
IS_NOT=49
IS_EQUAL_TO=50
EQUAL_TO=51
EQUALS_TO=52
EQUALS=53
IS_EQUALS=54
IS_DIFFERENT_FROM=55
DIFFERENT_FROM=56
LESS_THAN=57
LESS_THAN_MATH=58
IS_LESS_THAN=59
IS_LESS_THAN_EQUAL=60
IS_LESS_THAN_EQUALS=61
LESS_THAN_EQUAL=62
LESS_THAN_EQUALS=63
LESS_THAN_EQUAL_MATH=64
LESS_THAN_EQUAL_MATH_SPACE=65
GREATER_THAN=66
GREATER_THAN_MATH=67
IS_GREATER_THAN=68
GREATER_THAN_EQUAL=69
GREATER_THAN_EQUAL_MATH=70
GREATER_THAN_EQUAL_MATH_SPACE=71
IF=72
THEN=73
ABSTRACT=74
ASSERT=75
CATCH=76
CLASS=77
CONST=78
DO=79
ELSE=80
ENUM=81
EXTENDS=82
EXTEND=83
THAT_EXTENDS=84
FINAL=85
FOR=86
IMPLEMENTS=87
THAT_IMPLEMENTS=88
IMPLEMENT=89
INTERFACE=90
PRIVATE=91
PROTECTED=92
PUBLIC=93
STATIC=94
SUPER=95
THROW=96
THROWS=97
TRANSIENT=98
TRY=99
VOID=100
VOLATILE=101
WHILE=102
FOR_EACH=103
FOR_EACH_SPACE=104
THAT_RETURNS=105
RETURNS=106
RETURN=107
SWITCH=108
SYNCHRONIZED=109
STRICTFP=110
NATIVE=111
PACKAGE=112
IMPORT=113
INSTANCEOF=114
FINALLY=115
CONTINUE=116
DEFAULT=117
BREAK=118
CASE=119
IN_CASE=120
ZERO=121
ONE=122
TWO=123
THREE=124
FOUR=125
FIVE=126
SIX=127
SEVEN=128
EIGHT=129
NINE=130
WS=131
Number=132
Element=133
'method'=1
'function'=2
'constructor'=3
'field'=4
'block'=5
'inside'=6
'in'=7
'after'=8
'before'=9
'above'=10
'below'=11
'inner'=12
'of type'=13
'new'=14
'named'=15
'called'=16
'line'=17
'number'=18
'option'=19
'an'=20
'a'=21
'that accepts'=22
'with'=23
'and'=24
'or'=25
'to'=26
'from'=27
'go to'=28
'exit'=29
'quit'=30
'we are done with'=31
'make it'=32
'change it to'=33
'create'=34
'open'=35
'open parentheses'=36
'call'=37
'of'=38
'period'=39
'.'=40
'delete'=41
'remove'=42
'assign'=43
'plus'=44
'+'=45
'minus'=46
'-'=47
'is'=48
'is not'=49
'is equal to'=50
'equal to'=51
'equals to'=52
'equals'=53
'is equals'=54
'is different from'=55
'different from'=56
'less than'=57
'<'=58
'is less than'=59
'is less than equal'=60
'is less than equals'=61
'less than equal'=62
'less than equals'=63
'<='=64
'< ='=65
'greater than'=66
'>'=67
'is greater than'=68
'greater than equal'=69
'>='=70
'> ='=71
'if'=72
'then'=73
'abstract'=74
'assert'=75
'catch'=76
'class'=77
'const'=78
'do'=79
'else'=80
'enum'=81
'extends'=82
'extend'=83
'that extends'=84
'final'=85
'for'=86
'implements'=87
'that implements'=88
'implement'=89
'interface'=90
'private'=91
'protected'=92
'public'=93
'static'=94
'super'=95
'throw'=96
'throws'=97
'transient'=98
'try'=99
'void'=100
'volatile'=101
'while'=102
'foreach'=103
'for each'=104
'that returns'=105
'returns'=106
'return'=107
'switch'=108
'synchronized'=109
'strictfp'=110
'native'=111
'package'=112
'import'=113
'instanceof'=114
'finally'=115
'continue'=116
'default'=117
'break'=118
'case'=119
'in case'=120
'zero'=121
'one'=122
'two'=123
'three'=124
'four'=125
'five'=126
'six'=127
'seven'=128
'eight'=129
'nine'=130
